<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/Test/OpsDB</DataSourceReference>
      <CommandText>SELECT
  ManagementPackView.Id
  ,ManagementPackView.VersionId
  ,ManagementPackView.Sealed
  ,ManagementPackView.Name
  ,ManagementPackView.FriendlyName
  ,ManagementPackView.Version
  ,ManagementPackView.KeyToken
  ,ManagementPackView.LastModified
  ,ManagementPackView.TimeCreated
  ,ManagementPackView.ContentReadable
  ,ManagementPackView.DisplayName
  ,ManagementPackView.LanguageCode
  ,ManagementPackView.Description
FROM
  ManagementPackView</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <SelectedColumns>
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="Id" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="VersionId" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="Sealed" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="Name" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="FriendlyName" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="Version" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="KeyToken" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="LastModified" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="TimeCreated" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="ContentReadable" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="DisplayName" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="LanguageCode" />
            <ColumnExpression ColumnOwner="ManagementPackView" ColumnName="Description" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="VersionId">
        <DataField>VersionId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Sealed">
        <DataField>Sealed</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FriendlyName">
        <DataField>FriendlyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Version">
        <DataField>Version</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KeyToken">
        <DataField>KeyToken</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastModified">
        <DataField>LastModified</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TimeCreated">
        <DataField>TimeCreated</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ContentReadable">
        <DataField>ContentReadable</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="DisplayName">
        <DataField>DisplayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LanguageCode">
        <DataField>LanguageCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
</SharedDataSet>